<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .contenar {
        background-color: #eff1f1;
        width: 99%;
        margin: auto;
      }
      .navBx1 {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        background-color: white;
      }
      .navL {
        display: flex;
        align-items: center;
        width: 70%;
        justify-content: space-around;
        margin-right: 20px;
      }
      .navR {
        display: flex;
        justify-content: space-between;
        width: 30%;
        align-items: center;
      }
      .navR a,
      .navL > a {
        text-decoration: none;
      }
      .banner {
        margin: 20px auto;
      }
      .brand {
        display: flex;
        align-items: center;
      }
      .bxl img {
        width: 100%;
      }
      .bxr img {
        width: 457px;
      }

      .banner2 {
        text-align: center;
        border: 1px solid white;
        margin: 20px auto;
        background-color: white;
        box-shadow: 0px 0px 0px 1px rgb(192, 188, 188);
      }
      .banner2 p {
        margin: 35px auto;
        font-size: 30px;
        font-style: oblique;
      }
      .banner3 img {
        width: 100%;
      }
      .banner3 {
        width: 90%;
        margin: auto;
      }

      .brand {
        display: flex;
      }
      .P_card {
        background-color: #fff;
      }
      .P_items {
        width: 99%;
        /* box-shadow: 0px 0px 1px 1px lightblue; */
      }
      .P_items:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      .products {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-color: #fff;
        padding: 20px;
        width: 90%;
        margin: auto;
        gap: 5px;
      }
      .product {
        width: 90%;
        text-decoration: none;
        display: grid;
        gap: 8px;
        color: #094a64;
        margin: auto;
      }

      .P_img {
        width: 78%;
        margin: auto;
        display: flex;
      }
      .P_card img {
        width: 65%;
        aspect-ratio: 2/3;
        margin: 14px auto;
      }
    </style>
  </head>
  <body>
    <div class="contenar">
      <header class="pageNavbar">
        <div class="navBx1">
          <div class="navL">
            <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="" />
            <a href="#" class="links">MEDICINES</a>
            <a href="#" class="links">LAB TESTS</a>
            <a href="#" class="links">CONSULT DOCTORS</a>
            <a href="#" class="links">CANCER CARE</a>
            <a href="#" class="links">AYURVEDA</a>
            <a href="#" class="links">CARE PLAN</a>
            <p>SAVE MORE</p>
          </div>

          <div class="navR">
            <a href="" class="login">Login</a>
            <a href="" class="singup">Sing Up</a>
            <a href="" class="offer">Offers</a>
            <span></span>
            <a href="">Need Help</a>
          </div>
        </div>
      </header>

      <div class="banner">
        <div class="brand">
          <div class="bxl">
            <img
              class="img1"
              src="https://onemg.gumlet.io/5c502a51-faa4-4500-b76d-55b3e86da635_1675762001.jpg?w=899&h=200&format=auto"
              alt=""
            />
          </div>
          <div class="bxr">
            <img
              src="https://onemg.gumlet.io/diagnostics%2F2024-04%2F1712845533_Range_1948x800.png"
              alt=""
            />
          </div>
        </div>
        <div class="banner2">
          <p>Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</p>
        </div>
        <div class="banner3">
          <img
            src="https://onemg.gumlet.io/marketing/d037f049-0426-43b5-b365-c89ccd788d2d.png"
            alt=""
          />
        </div>
      </div>

      <div class="P_card">
        <!-- product card start,,, -->
        <div class="products">
          <!-- product 1,, -->
          <div class="P_items">
            <a
              class="product"
              href="product.html"
              target="_blank"
            >
              <div class="P_img">
                <img
                  src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/mp9qoget2jwnf7u6tjj9.jpg"
                />
              </div>

              <div>
                Swisse Beauty Vegan Collagen Builder | With Biotin &amp; Vitamin
                C for Skin &amp; Antioxidant Benefits | Tablet
              </div>
              <div>bottle of 30.0 tablets</div>

              <div class="">
                Delivery by
                <b
                  ><span style="color: #3b3b3b"
                    >10pm, <br />
                    Tomorrow</span
                  ></b
                >
              </div>

              <div>
                <span class="">MRP</span><span class="">₹1299</span
                ><span class="discount">23% off</span>
              </div>

              <div>₹1000/-</div>
            </a>
          </div>

          <!-- product ditels 2,, -->
          <div class="P_items">
            <a
              class="product"
              target="_blank"
              href="product.html"
            >
              <div class="P_img">
                <img
                  src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/6433e3a7dfb649e8ba0d81d8a4d1491c.jpg"
                />
              </div>

              <div>
                Healthkart HK Vitals Disolve with Marine Collagen &amp;
                Resveratrol | Strip for Healthy Skin | Flavour Mango
              </div>
              <div>box of 30.0 disintegrating strips</div>

              <div class="">
                Delivery by
                <b><span style="color: #3b3b3b">10pm, Tomorrow</span></b>
              </div>

              <div>
                <span class="">MRP</span><span class="">₹699</span
                ><span class="discount">36% off</span>
              </div>

              <div>₹449/-</div>
            </a>
          </div>
          <div class="P_items">
            <!-- product ditels 3,, -->
            <a
              class="product"
              target="_blank"
              href="product.html"

            >
              <div class="P_img">
                <img
                  src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/3ab53077d4c44f3c9fdbc83d5d3948b0.jpg"
                />
              </div>

              <div>
                Power Gummies for Jaw-Dropping Skin with Vitamin C | Gluten Free
              </div>
              <div>bottle of 60.0 gummies</div>

              <div class="">
                Delivery by
                <b
                  ><span style="color: #3b3b3b"
                    >10pm, <br />
                    Tomorrow</span
                  ></b
                >
              </div>

              <div>
                <span class="">MRP</span><span class="">₹1300</span
                ><span class="discount">25% off</span>
              </div>

              <div>₹975/-</div>
            </a>
          </div>
          <div class="P_items">
            <!-- product ditels 4,, -->
            <a
              class="product"
              target="_blank"
              href="product.html"

            >
              <div class="P_img">
                <img
                  src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/e6abfe99bf324feea25a46f383cca8b4.jpg"
                />
              </div>

              <div>
                Swisse Collagen + Hyaluronic Acid | With Vitamin C &amp; E for
                Anti-Wrinkle Support | Tablet
              </div>
              <div>bottle of 30.0 tablets</div>

              <div class="">
                Delivery by
                <b
                  ><span style="color: #3b3b3b"
                    >10pm, <br />
                    Tomorrow</span
                  ></b
                >
              </div>

              <div>
                <span class="">MRP</span><span class="">₹1249</span
                ><span class="discount">23% off</span>
              </div>

              <div>₹962/-</div>
            </a>
          </div>
          <div class="P_items">
            <!-- product ditels 5,, -->
            <a
              class="product"
              target="_blank"
              href="product.html"

            >
              <div class="P_img">
                <img
                  src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/cgzh629olyrrv6mlc4zy.jpg"
                />
              </div>

              <div>
                The Body Temple Marine Collagen Peptides Type 1 for Skin,
                Joints, Hair, Bones &amp; Nails | Flavour Powder Cranberry
              </div>
              <div>jar of 250.0 gm Powder</div>

              <div class="">
                Delivery by
                <b
                  ><span style="color: #3b3b3b"
                    >Mon, <br />
                    15 Apr</span
                  ></b
                >
              </div>

              <div>
                <span class="">MRP</span><span class="">₹1999</span
                ><span class="discount">54% off</span>
              </div>

              <div>₹920/-</div>
            </a>
          </div>
        </div>
        <!-- product card end,,, -->
      </div>

      <!-- contenar end,,,,, -->
    </div>
  </body>
</html>
