<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <style>
      .navBx1 {
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      }
      .navL {
        display: flex;
        align-items: center;
        width: 70%;
        justify-content: space-around;
        margin-right: 20px;
      }
      .navR {
        display: flex;
        justify-content: space-between;
        width: 30%;
        align-items: center;
      }
      .navR a,
      .navL > a {
        text-decoration: none;
      }
      .main {
        display: flex;
        width: 90%;
        margin: auto;
      }
      .sub1 {
        display: flex;
        width: 30%;
      }
      .smlImg {
        display: grid;
        align-content: center;
        gap: 20px;
      }
      .smlImg img {
        width: 33px;
      }
      .bigImg {
        margin: auto;
      }
      .bigImg img {
        width: 100%;
        height: 328px;
        /* background: brown; */
        max-width: 94%;
      }
      .sub2 {
        width: 40%;
        margin: 30px;
        gap: 20px;
        display: grid;
      }
      .boxx {
        margin: 60px auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
          rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      }
      .box {
        display: grid;
        margin: 18px;
      }
      .stk {
        text-decoration: line-through;
        margin: 5px;
      }
      .box4 {
        height: 100px;
        display: flex;
        align-items: center;
      }
      button {
        width: 99%;
        font-size: 16px;
        height: 50px;
        margin: auto;
        background: #ff6f61;
        text-decoration: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="contenar">
      <header class="pageNavbar">
        <div class="navBx1">
          <div class="navL">
            <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="" />
            <a href="#" class="links">MEDICINES</a>
            <a href="#" class="links">LAB TESTS</a>
            <a href="#" class="links">CONSULT DOCTORS</a>
            <a href="#" class="links">CANCER CARE</a>
            <a href="#" class="links">AYURVEDA</a>
            <a href="#" class="links">CARE PLAN</a>
            <p>SAVE MORE</p>
          </div>

          <div class="navR">
            <a href="" class="login">Login</a>
            <a href="" class="singup">Sing Up</a>
            <a href="" class="offer">Offers</a>
            <span></span>
            <a href="">Need Help</a>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="sub1">
          <div class="smlImg">
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/3ab53077d4c44f3c9fdbc83d5d3948b0.jpg"
              alt=""
            />
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/daec92d6e8cf408ab0f72406ff339eae.jpg"
              alt=""
            />
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/a61386c67bef48a9aaa30e1a51cbca92.jpg"
              alt=""
            />
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/ddeb5c5ec5b44e399538add40e92ff72.jpg"
              alt=""
            />
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/c30479ca26454295b6f6f497002fa7ab.jpg"
              alt=""
            />
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/3ba67833b004422aaec4a63463eb8073.jpg"
              alt=""
            />
          </div>
          <div class="bigImg">
            <img
              src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/3ab53077d4c44f3c9fdbc83d5d3948b0.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="sub2">
          <div>
            <h1 class="">
              Power Gummies for Jaw-Dropping Skin with Vitamin C | Gluten Free
            </h1>
          </div>
          <div>
            <div class="">
              <a href="#">Aesthetic Nutrition</a>
            </div>
            <div class="">
              <div style="background-color: #1aab2a">
                <span>4.5</span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="15"
                  viewBox="0 0 51 48"
                >
                  <path
                    fill="#ffffff"
                    stroke="none"
                    d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                  ></path>
                </svg>
              </div>
              <span class="">19 Ratings &amp; 5 Reviews</span>
            </div>
          </div>
          <div class="">
            <div class="">Product highlights</div>
            <div class="ProductHighlights__highlights-text___dc-WQ">
              <ul>
                <li>
                  Reduces sun exposure giving a smooth texture and radiant glow
                </li>
              </ul>
              <ul>
                <li>
                  Revitalize the skin building collagen, with reduced
                  pigmentation
                </li>
              </ul>
              <ul>
                <li>Helps brighten with a natural glow</li>
              </ul>
              <ul>
                <li>
                  Improves the skin appearance by reducing blemishes and age
                  spots
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sub3">
          <div class="boxx">
            <div class="box">
              <div class="box1">
                <h4>social-cue27 people bought this recently</h4>
              </div>
              <div class="box2">
                <h1>₹1014 <span class="stk">₹1300</span> 22% off</h1>
              </div>
              <div class="box3">
                <p>Inclusive of all taxes</p>
                <select name="" id="">
                  <option value="">1 Bottle</option>
                  <option value="">2 Bottle</option>
                  <option value="">3 Bottle</option>
                </select>
                <span>of 60 gummies</span>
              </div>
              <div class="box4">
                <button onclick='alert("item added")'>Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
