<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-school-season-back-to-school-notice-school-schedule-image_31902.jpg");
        background-attachment: fixed;
      }
      header h1 {
        margin: 50px auto;
        font-size: 45px;
      }
      .contenar {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* border: 1px solid; */
        align-items: center;
        /* height: 100vh; */
      }
      .box {
        border-radius: 20px;
        text-align: center;
        height: 30px;
        margin: 6px;
        padding: 8px;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 1px 1px 0px 1px rgba(109, 105, 105, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bx1 .box {
        background-color: #bceef2;
      }
      .bx2 .box {
        background-color: #ffd6ef;
      }
      .bx3 .box {
        background-color: #faecaa;
      }
      .bx4 .box {
        background-color: #ffd6ef;
      }
      .bx5 .box {
        background-color: #faecaa;
      }
      .bx6 .box {
        background-color: #ffd6ef;
      }
      .note {
        grid-column: 1/7;
        background-color: #bceef2;
        border-radius: 20px;
      }
      .note p {
        margin: 12px;
        text-align: left;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Weekly Schedule</h1>
    </header>
    <div class="contenar">
      <div class="bx1">
        <div class="box">Time</div>
        <div class="box">8:00</div>
        <div class="box">9:00</div>
        <div class="box">10:00</div>
        <div class="box">11:00</div>
        <div class="box">12:00</div>
        <div class="box">13:00</div>
        <div class="box">14:00</div>
        <div class="box">15:00</div>
        <div class="box">16:00</div>
      </div>
      <div class="bx2">
        <div class="box" class="hd"><span>Monday</span></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="bx3">
        <div class="box">Tuesday</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="bx4">
        <div class="box">Wednesday</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="bx5">
        <div class="box">Thursday</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="bx6">
        <div class="box">Friday</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="note">
        <p><b>Note: </b> All times are in 24 hour format.</p>
      </div>
    </div>
  </body>
</html>
