<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Hairing</title>
    <style>
      .contenat {
        text-align: center;
        width: 90%;
        margin: 70px auto;
      }
      .had {
        margin-bottom: 4rem;
      }
      .box {
        background-color: #ebebf9;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 230px;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0px 0px 2px 2px rgb(0, 0, 0, 0.2); */
      }
      .itemBox {
        width: 16%;
        height: 180px;
        margin: 10px;
        background-color: #ffffff;
        display: flex;
        border-radius: 20px;
        align-items: center;
        box-shadow: 0px 0px 1px 0px rgb(0, 0, 0, 0.2);

      }
      .bx {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        gap: 18px;
      }
      .bx{
        color: #6c6768;
        font-size: 18px;
      }
      .bx .para{
          color: #6e71cc;
      }
    </style>
  </head>
  <body>
    <div class="contenat">
      <div class="had">
        <h1>Hiring Facts</h1>
      </div>
      <div class="box">
        <div class="itemBox">
          <div class="bx">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg"
              alt=""
            />
            <b>Hiring Process</b>
            <b class="para">< 3 Days</b>
          </div>
        </div>
        <div class="itemBox">
          <div class="bx">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg"
              alt=""
            />
            <b>Offer Acceptance</b>
            <b class="para">90%</b>
          </div>
        </div>
        <div class="itemBox">
          <div class="bx">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg"
              alt=""
            />
            <b>Retention Rate</b>
            <b class="para">93%</b>
          </div>
        </div>
        <div class="itemBox">
          <div class="bx">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg"
              alt=""
            />
            <b>Hiring Partners</b>
            <b class="para">4000+</b>
          </div>
        </div>
        <div class="itemBox">
          <div class="bx">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg"
              alt=""
            />
            <b>Year Round</b>
            <b class="para">Availability</b>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
