<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bord Member</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .constaner {
        text-align: center;
      }
      .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
        margin: 45px auto;
      }
      .banner img {
        width: 90%;
        max-width: 100%;
      }
      .member {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 55px auto;
        width: 90%;
      }

      .card {
        width: 265px;
        border-radius: 10px;
        text-align: center;
        overflow: hidden;
        height: 425px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
      }
      .card p {
        font-size: 20px;
        color: gray;
      }
      .card > img {
        width: 100%;
        max-width: 100%;
      }
      .card > .logo {
        width: 50%;
        max-width: 80%;
      }
    </style>
  </head>

  <body>
    <div class="constaner">
      <h1>Bord Member</h1>
      <!-- display banner logo -->
      <div class="banner">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt=""
        />
        <img
          src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
          alt=""
        />
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt=""
        />
      </div>

      <h1>Strategic Investors</h1>

      <!-- display member card -->
      <div class="member">
        <!-- card 1 -->
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt=""
          />
          <h3>Vijay Shekhar Sharma</h3>
          <p>Founder & CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt=""
          />
        </div>
        <!-- card 2 -->
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt=""
          />
          <h3>Kunal Shah</h3>
          <p>Founder</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt=""
          />
        </div>
        <!-- card 3 -->
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt=""
          />
          <h3>Amrish Rau</h3>
          <p>CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt=""
          />
        </div>
        <!-- card 4 -->
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt=""
          />
          <h3>Sampad Swain</h3>
          <p>Co-Founder & CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
